; This is a settings export file for the WordPress SEO plugin by Yoast.com - https://yoast.com/wordpress/plugins/seo/ 

[wpseo]
ignore_blog_public_warning = "off"
ignore_meta_description_warning = "off"
ignore_page_comments = "off"
ignore_permalink = "off"
ignore_tour = "on"
ms_defaults_set = "off"
theme_description_found = 
theme_has_description = "off"
tracking_popup_done = "on"
version = "1.5.5.3"
alexaverify = 
disableadvanced_meta = "off"
googleverify = 
msverify = 
pinterestverify = 
yandexverify = 
yoast_tracking = "on"

[wpseo_permalinks]
cleanpermalinks = "off"
cleanpermalink-extravars = 
cleanpermalink-googlecampaign = "on"
cleanpermalink-googlesitesearch = "on"
cleanreplytocom = "off"
cleanslugs = "on"
force_transport = "default"
redirectattachment = "on"
stripcategorybase = "on"
trailingslash = "off"

[wpseo_titles]
title_test = "0"
forcerewritetitle = "off"
separator = "sc-dash"
hide-feedlinks = "off"
hide-rsdlink = "off"
hide-shortlink = "on"
hide-wlwmanifest = "off"
noodp = "off"
noydir = "off"
usemetakeywords = "off"
title-home-wpseo = "Virtualisation, HA, Networking and Hardware Blog"
title-author-wpseo = 
title-archive-wpseo = 
title-search-wpseo = 
title-404-wpseo = 
metadesc-home-wpseo = "Home and blog of infrastructure guy Myles Gray, posting mainly on virtualisation, high availability, networking and related hardware."
metadesc-author-wpseo = 
metadesc-archive-wpseo = 
metakey-home-wpseo = 
metakey-author-wpseo = 
noindex-subpages-wpseo = "off"
noindex-author-wpseo = "off"
noindex-archive-wpseo = "off"
disable-author = "off"
disable-date = "off"
title-post = 
metadesc-post = 
metakey-post = 
noindex-post = "off"
noauthorship-post = "off"
showdate-post = "off"
hideeditbox-post = "off"
title-page = 
metadesc-page = 
metakey-page = 
noindex-page = "off"
noauthorship-page = "off"
showdate-page = "off"
hideeditbox-page = "off"
title-attachment = 
metadesc-attachment = 
metakey-attachment = 
noindex-attachment = "off"
noauthorship-attachment = "off"
showdate-attachment = "off"
hideeditbox-attachment = "off"
title-tax-category = 
metadesc-tax-category = 
metakey-tax-category = 
hideeditbox-tax-category = "off"
noindex-tax-category = "off"
title-tax-post_tag = 
metadesc-tax-post_tag = 
metakey-tax-post_tag = 
hideeditbox-tax-post_tag = "off"
noindex-tax-post_tag = "off"
title-tax-post_format = 
metadesc-tax-post_format = 
metakey-tax-post_format = 
hideeditbox-tax-post_format = "off"
noindex-tax-post_format = "off"
title-myatu_bgm_gallery = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-myatu_bgm_gallery = 
metakey-myatu_bgm_gallery = 
noindex-myatu_bgm_gallery = "off"
noauthorship-myatu_bgm_gallery = "off"
showdate-myatu_bgm_gallery = "off"
hideeditbox-myatu_bgm_gallery = "off"
title-jetpack-portfolio = "%%title%% %%page%% %%sep%% %%sitename%%"
metadesc-jetpack-portfolio = 
metakey-jetpack-portfolio = 
noindex-jetpack-portfolio = "off"
noauthorship-jetpack-portfolio = "on"
showdate-jetpack-portfolio = "off"
hideeditbox-jetpack-portfolio = "off"
title-ptarchive-jetpack-portfolio = "%%pt_plural%% Archive %%page%% %%sep%% %%sitename%%"
metadesc-ptarchive-jetpack-portfolio = 
metakey-ptarchive-jetpack-portfolio = 
bctitle-ptarchive-jetpack-portfolio = 
noindex-ptarchive-jetpack-portfolio = "off"
title-tax-jetpack-portfolio-type = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-jetpack-portfolio-type = 
metakey-tax-jetpack-portfolio-type = 
hideeditbox-tax-jetpack-portfolio-type = "off"
noindex-tax-jetpack-portfolio-type = "off"
title-tax-jetpack-portfolio-tag = "%%term_title%% Archives %%page%% %%sep%% %%sitename%%"
metadesc-tax-jetpack-portfolio-tag = 
metakey-tax-jetpack-portfolio-tag = 
hideeditbox-tax-jetpack-portfolio-tag = "off"
noindex-tax-jetpack-portfolio-tag = "off"

[wpseo_social]
fbconnectkey = "100a5057dbee536eec87e9b09a81c7c3"
facebook_site = "http://facebook.com/mutant.tractor"
og_default_image = "http://www.mylesgray.com/wp-content/uploads/2013/09/Screen-Shot-2013-09-23-at-20.33.03.png"
og_frontpage_title = 
og_frontpage_desc = 
og_frontpage_image = "http://www.mylesgray.com/wp-content/uploads/2013/09/Screen-Shot-2013-09-23-at-20.33.03.png"
opengraph = "on"
googleplus = "off"
plus-publisher = "https://plus.google.com/116265431858239429742"
twitter = "on"
twitter_site = "Mutant_Tractor"
twitter_card_type = "summary"
fbadminapp = "0"

[wpseo_rss]
rssbefore = 
rssafter = 

[wpseo_internallinks]
breadcrumbs-404crumb = "Error 404: Page not found"
breadcrumbs-blog-remove = "off"
breadcrumbs-boldlast = "off"
breadcrumbs-archiveprefix = "Archives for"
breadcrumbs-enable = "off"
breadcrumbs-home = "Home"
breadcrumbs-prefix = 
breadcrumbs-searchprefix = "You searched for"
breadcrumbs-sep = "&raquo;"
post_types-post-maintax = "0"
post_types-jetpack-portfolio-maintax = "0"
taxonomy-jetpack-portfolio-type-ptparent = "0"
taxonomy-jetpack-portfolio-tag-ptparent = "0"

[wpseo_xml]
disable_author_sitemap = "on"
enablexmlsitemap = "on"
entries-per-page = "1000"
xml_ping_yahoo = "on"
xml_ping_ask = "on"
user_role-administrator-not_in_sitemap = "off"
user_role-editor-not_in_sitemap = "off"
user_role-author-not_in_sitemap = "off"
user_role-contributor-not_in_sitemap = "off"
user_role-subscriber-not_in_sitemap = "off"
post_types-post-not_in_sitemap = "off"
post_types-page-not_in_sitemap = "off"
post_types-attachment-not_in_sitemap = "on"
taxonomies-category-not_in_sitemap = "on"
taxonomies-post_tag-not_in_sitemap = "on"
taxonomies-post_format-not_in_sitemap = "on"
post_types-myatu_bgm_gallery-not_in_sitemap = "on"
post_types-jetpack-portfolio-not_in_sitemap = "off"
taxonomies-jetpack-portfolio-type-not_in_sitemap = "off"
taxonomies-jetpack-portfolio-tag-not_in_sitemap = "off"
